REFERENCE           MARINE
LANG_ENGLISH        "Marine"

REFERENCE           FARMER
LANG_ENGLISH        "Farmer"

REFERENCE           ZOEY
LANG_ENGLISH        "Zoey"

REFERENCE           DICKHEAD
LANG_ENGLISH        "Shepherd"

REFERENCE           HALONIGGA
LANG_ENGLISH        "Masterchief"

REFERENCE           MAKAROV
LANG_ENGLISH        "Makarov"

REFERENCE           JUG
LANG_ENGLISH        "Juggernaut"

REFERENCE           ALICE
LANG_ENGLISH        "Alice"

REFERENCE           DOLLAR
LANG_ENGLISH        "50 Cent"

REFERENCE           GHILLIE
LANG_ENGLISH        "USMC Sniper"

REFERENCE           MANDO
LANG_ENGLISH        "The Mandalorian"

REFERENCE           SCULLY
LANG_ENGLISH        "DJ Scully"

REFERENCE           STEVE
LANG_ENGLISH        "Steve"

REFERENCE           PEELY
LANG_ENGLISH        "Peely"

REFERENCE           JOHNCENA
LANG_ENGLISH        "Bing Chilling"

REFERENCE           KERMIT
LANG_ENGLISH        "Kermit"

REFERENCE           SAMUEL
LANG_ENGLISH        "Samuel"

REFERENCE           RUSSMAN
LANG_ENGLISH        "Russman"

REFERENCE           MISTY
LANG_ENGLISH        "Misty"

REFERENCE           MARLTON
LANG_ENGLISH        "Marlton"

ENDMARKER