REFERENCE           BERETTA
LANG_ENGLISH        "Beretta"

REFERENCE           USP
LANG_ENGLISH        "USP .45"

REFERENCE           M40A3
LANG_ENGLISH        "M40A3"

REFERENCE           TACDEAGLE
LANG_ENGLISH        "Desert Eagle"

REFERENCE           REMINGTON700
LANG_ENGLISH        "Remington 700"

REFERENCE           COLT44
LANG_ENGLISH        "Colt .44"

REFERENCE           STRIFE
LANG_ENGLISH        "Strife"

REFERENCE           FN57
LANG_ENGLISH        "Five-Seven"

REFERENCE           PP
LANG_ENGLISH        "PPS-42"

REFERENCE           MSR
LANG_ENGLISH        "MSR"

REFERENCE           ATLAS
LANG_ENGLISH        "Atlas 45"

REFERENCE           PSD9
LANG_ENGLISH        "PK-PSD9"

REFERENCE           LOCUS
LANG_ENGLISH        "Locus"

REFERENCE           1911
LANG_ENGLISH        "M1911"

REFERENCE           KAM12
LANG_ENGLISH        "Kamchatka-12"

REFERENCE           M1927
LANG_ENGLISH        "Thompson"

REFERENCE           MC96
LANG_ENGLISH        "Mauser C96"

REFERENCE           L96
LANG_ENGLISH        "L118A"

REFERENCE           PPSH
LANG_ENGLISH        "PPSH"

REFERENCE           GLOCK
LANG_ENGLISH        "Kendall 44"

REFERENCE           RAYGUN
LANG_ENGLISH        "Ray Gun"

REFERENCE           GAT
LANG_ENGLISH        "Blundergat"

REFERENCE           HUMANGUN
LANG_ENGLISH        "V-R11"

REFERENCE           WAFFE
LANG_ENGLISH        "Wunderwaffe DG-2"

REFERENCE           WAVE
LANG_ENGLISH        "Wave Gun"

ENDMARKER