REFERENCE           0
LANG_ENGLISH        "Newbie"

REFERENCE           1
LANG_ENGLISH        "Low"

REFERENCE           2
LANG_ENGLISH        "Noob"

REFERENCE           3
LANG_ENGLISH        "Little less Noob"

REFERENCE           4
LANG_ENGLISH        "Novice"

REFERENCE           5
LANG_ENGLISH        "Lucker"

REFERENCE           6
LANG_ENGLISH        "Lucky Lucker"

REFERENCE           7
LANG_ENGLISH        "Mod Fan"

REFERENCE           8
LANG_ENGLISH        "Getting Better"

REFERENCE           9
LANG_ENGLISH        "Regular"

REFERENCE           10
LANG_ENGLISH        "Average"

REFERENCE           11
LANG_ENGLISH        "Skilled"

REFERENCE           12
LANG_ENGLISH        "Little More Skilled"

REFERENCE           13
LANG_ENGLISH        "I'm Okey"

REFERENCE           14
LANG_ENGLISH        "Experienced"

REFERENCE           15
LANG_ENGLISH        "Little More Experienced"

REFERENCE           16
LANG_ENGLISH        "Hunter"

REFERENCE           17
LANG_ENGLISH        "Amazing"

REFERENCE           18
LANG_ENGLISH        "Pro"

REFERENCE           19
LANG_ENGLISH        "Ninja"

REFERENCE           20
LANG_ENGLISH        "Not highest level anymore"

REFERENCE           21
LANG_ENGLISH        "Make me highest level, pleaseeee"

REFERENCE           22
LANG_ENGLISH        "Are I'm The Best?"

REFERENCE           23
LANG_ENGLISH        "Need Soo Much EXP"

REFERENCE           24
LANG_ENGLISH        "Hate The Noobs"

REFERENCE           25
LANG_ENGLISH        "Me Gusta Death Run"

REFERENCE           26
LANG_ENGLISH        "Look At My Level"

REFERENCE           27
LANG_ENGLISH        "LoOoOoOoL"

REFERENCE           28
LANG_ENGLISH        "Fuck Yeah"

REFERENCE           29
LANG_ENGLISH        "^3Like A Sir^7"

REFERENCE           30
LANG_ENGLISH        "Rank"

REFERENCE           31
LANG_ENGLISH        "Rank"

REFERENCE           32
LANG_ENGLISH        "Rank"

REFERENCE           33
LANG_ENGLISH        "Rank"

REFERENCE           34
LANG_ENGLISH        "Rank"

REFERENCE           35
LANG_ENGLISH        "Rank"

REFERENCE           36
LANG_ENGLISH        "Rank"

REFERENCE           37
LANG_ENGLISH        "Rank"

REFERENCE           38
LANG_ENGLISH        "Rank"

REFERENCE           39
LANG_ENGLISH        "Rank"

REFERENCE           40
LANG_ENGLISH        "Rank"

REFERENCE           41
LANG_ENGLISH        "Rank"

REFERENCE           42
LANG_ENGLISH        "Rank"

REFERENCE           43
LANG_ENGLISH        "Rank"

REFERENCE           44
LANG_ENGLISH        "Rank"

REFERENCE           45
LANG_ENGLISH        "Rank"

REFERENCE           46
LANG_ENGLISH        "Rank"

REFERENCE           47
LANG_ENGLISH        "Rank"

REFERENCE           48
LANG_ENGLISH        "Rank"

REFERENCE           49
LANG_ENGLISH        "Rank"

ENDMARKER