REFERENCE           HANDS
LANG_ENGLISH        "Hands"

REFERENCE           KNIFE
LANG_ENGLISH        "Knife"

REFERENCE           BKNIFE
LANG_ENGLISH        "Ballistic Knife"

REFERENCE           SICKLE
LANG_ENGLISH        "Sickle"

REFERENCE           SHOVEL
LANG_ENGLISH        "Shovel"

REFERENCE           BAT
LANG_ENGLISH        "Baseball Bat"

REFERENCE           SCYTHE
LANG_ENGLISH        "Scythe"

REFERENCE           COIN
LANG_ENGLISH        "Cha-Ching"

REFERENCE           TOMAHAWK
LANG_ENGLISH        "Tomahawk"

REFERENCE           SWORD
LANG_ENGLISH        "Fury's Song"

ENDMARKER