REFERENCE           HANDS
LANG_ENGLISH        "Hands"

REFERENCE           KNIFE
LANG_ENGLISH        "Knife"

REFERENCE           BKNIFE
LANG_ENGLISH        "Ballistic Knife"

REFERENCE           BUTTERFLY
LANG_ENGLISH        "Butterfly Knife"

REFERENCE           SHOVEL
LANG_ENGLISH        "Shovel"

REFERENCE           M9
LANG_ENGLISH        "M9 Bayonet"

REFERENCE           SCYTHE
LANG_ENGLISH        "Scythe"

REFERENCE           COIN
LANG_ENGLISH        "Cha-Ching"

REFERENCE           TOMAHAWK
LANG_ENGLISH        "Tomahawk"

REFERENCE           SWORD
LANG_ENGLISH        "Fury's Song"

REFERENCE           BOSTAFF
LANG_ENGLISH        "Monkey Staff"

REFERENCE           AXEZOM
LANG_ENGLISH        "Zombie Axe"

REFERENCE           KATANA
LANG_ENGLISH        "Katana"

REFERENCE           SLAYMORE
LANG_ENGLISH        "Slaymore"

REFERENCE           KARAM
LANG_ENGLISH        "Karambit"

ENDMARKER