#include "ui/menudef.h"
#include "ui_mp/includes/arcane.inc"
{
	menuDef
	{
		name			"customization"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onOpen          { setDvar cg_thirdperson 0; setDvar cg_thirdpersonangle 0; }
		onESC 			{ close self; open team_marinesopfor; }

		ARCANE_MENU( 2 )
		HEADER

		BUTTON_ARCANE( 1, "@MENU_JUMPER", close self; open jumpers )
		BUTTON_ARCANE( 2, "@MENU_ACTIVATOR", close self; open activators )
		BUTTON_ARCANE( 3, "@MENU_PRIMARY", close self; open primary )
		BUTTON_ARCANE( 4, "@MENU_MELEE", close self; open secondary )
		BUTTON_ARCANE( 5, "@MENU_GLOVE", close self; open gloves )
		BUTTON_ARCANE( 6, "@MENU_SPRAY", close self; open sprays )
		BUTTON_ARCANE( 7, "@MENU_TRAIL", close self; open trails )
		BUTTON_ARCANE( 8, "@MENU_GO_BACK", close self; open team_marinesopfor )
	}

	menuDef
	{
		name			"jumpers"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onOpen          { setDvar cg_thirdperson 1; setDvar cg_thirdpersonangle 210; }
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_JUMPER, 1 )
		BUTTON_UNLOCKABLE( 2, ITEM_JUMPER, 2 )
		BUTTON_UNLOCKABLE( 3, ITEM_JUMPER, 3 )
		BUTTON_UNLOCKABLE( 4, ITEM_JUMPER, 4 )
		BUTTON_UNLOCKABLE( 5, ITEM_JUMPER, 5 )
		BUTTON_UNLOCKABLE( 6, ITEM_JUMPER, 6 )
		BUTTON_UNLOCKABLE( 7, ITEM_JUMPER, 7 )
		BUTTON_UNLOCKABLE( 8, ITEM_JUMPER, 8 )
		BUTTON_UNLOCKABLE( 9, ITEM_JUMPER, 9 )
		BUTTON_UNLOCKABLE( 10, ITEM_JUMPER, 10 )
		BUTTON_PAGE_NEXT( 11, customization, jumpers2 )
	}

	menuDef
	{
		name			"jumpers2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onOpen          { setDvar cg_thirdperson 1; setDvar cg_thirdpersonangle 210; }
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_JUMPER, 11 )
		BUTTON_UNLOCKABLE( 2, ITEM_JUMPER, 12 )
		BUTTON_UNLOCKABLE( 3, ITEM_JUMPER, 13 )
		BUTTON_UNLOCKABLE( 4, ITEM_JUMPER, 14 )
		BUTTON_UNLOCKABLE( 5, ITEM_JUMPER, 15 )
		BUTTON_UNLOCKABLE( 6, ITEM_JUMPER, 16 )
		BUTTON_UNLOCKABLE( 7, ITEM_JUMPER, 17 )
		BUTTON_UNLOCKABLE( 8, ITEM_JUMPER, 18 )
		BUTTON_UNLOCKABLE( 9, ITEM_JUMPER, 19 )
		BUTTON_UNLOCKABLE( 10, ITEM_JUMPER, 20 )
		BUTTON_PAGE_PREV( 11, jumpers )
	}

	menuDef
	{
		name			"activators"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onOpen          { setDvar cg_thirdperson 1; setDvar cg_thirdpersonangle 210; }
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_ACTIVATOR, 1 )
		BUTTON_UNLOCKABLE( 2, ITEM_ACTIVATOR, 2 )
		BUTTON_UNLOCKABLE( 3, ITEM_ACTIVATOR, 3 )
		BUTTON_UNLOCKABLE( 4, ITEM_ACTIVATOR, 4 )
		BUTTON_UNLOCKABLE( 5, ITEM_ACTIVATOR, 5 )
		BUTTON_UNLOCKABLE( 6, ITEM_ACTIVATOR, 6 )
		BUTTON_PAGE_PREV( 7, customization )
	}

	menuDef
	{
		name			"primary"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_PRIMARY, 1 )
		BUTTON_UNLOCKABLE( 2, ITEM_PRIMARY, 2 )
		BUTTON_UNLOCKABLE( 3, ITEM_PRIMARY, 3 )
		BUTTON_UNLOCKABLE( 4, ITEM_PRIMARY, 4 )
		BUTTON_UNLOCKABLE( 5, ITEM_PRIMARY, 5 )
		BUTTON_UNLOCKABLE( 6, ITEM_PRIMARY, 6 )
		BUTTON_UNLOCKABLE( 7, ITEM_PRIMARY, 7 )
		BUTTON_UNLOCKABLE( 8, ITEM_PRIMARY, 8 )
		BUTTON_UNLOCKABLE( 9, ITEM_PRIMARY, 9 )
		BUTTON_UNLOCKABLE( 10, ITEM_PRIMARY, 10 )
		BUTTON_PAGE_NEXT( 11, customization, primary2 )
	}

	menuDef
	{
		name			"primary2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_PRIMARY, 11 )
		BUTTON_UNLOCKABLE( 2, ITEM_PRIMARY, 12 )
		BUTTON_UNLOCKABLE( 3, ITEM_PRIMARY, 13 )
		BUTTON_UNLOCKABLE( 4, ITEM_PRIMARY, 14 )
		BUTTON_UNLOCKABLE( 5, ITEM_PRIMARY, 15 )
		BUTTON_UNLOCKABLE( 6, ITEM_PRIMARY, 16 )
		BUTTON_UNLOCKABLE( 7, ITEM_PRIMARY, 17 )
		BUTTON_UNLOCKABLE( 8, ITEM_PRIMARY, 18 )
		BUTTON_UNLOCKABLE( 9, ITEM_PRIMARY, 19 )
		BUTTON_UNLOCKABLE( 10, ITEM_PRIMARY, 20 )
		BUTTON_PAGE_PREV( 11, primary )
	}

	menuDef
	{
		name			"primary3"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_PRIMARY, 11 )
		BUTTON_UNLOCKABLE( 2, ITEM_PRIMARY, 12 )
		BUTTON_UNLOCKABLE( 3, ITEM_PRIMARY, 13 )
		BUTTON_UNLOCKABLE( 4, ITEM_PRIMARY, 14 )
		BUTTON_UNLOCKABLE( 5, ITEM_PRIMARY, 15 )
		BUTTON_PAGE_PREV( 6, primary2 )
	}

	menuDef
	{
		name			"secondary"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_SECONDARY, 1 )
		BUTTON_UNLOCKABLE( 2, ITEM_SECONDARY, 2 )
		BUTTON_UNLOCKABLE( 3, ITEM_SECONDARY, 3 )
		BUTTON_UNLOCKABLE( 4, ITEM_SECONDARY, 4 )
		BUTTON_UNLOCKABLE( 5, ITEM_SECONDARY, 5 )
		BUTTON_UNLOCKABLE( 6, ITEM_SECONDARY, 6 )
		BUTTON_UNLOCKABLE( 7, ITEM_SECONDARY, 7 )
		BUTTON_UNLOCKABLE( 8, ITEM_SECONDARY, 8 )
		BUTTON_UNLOCKABLE( 9, ITEM_SECONDARY, 9 )
		BUTTON_UNLOCKABLE( 10, ITEM_SECONDARY, 10 )
		BUTTON_PAGE_NEXT( 11, customization, secondary2 )
	}

	menuDef
	{
		name			"secondary2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_SECONDARY, 11 )
		BUTTON_UNLOCKABLE( 2, ITEM_SECONDARY, 12 )
		BUTTON_UNLOCKABLE( 3, ITEM_SECONDARY, 13 )
		BUTTON_UNLOCKABLE( 4, ITEM_SECONDARY, 14 )
		BUTTON_UNLOCKABLE( 5, ITEM_SECONDARY, 15 )
		BUTTON_PAGE_PREV( 11, secondary )
	}

	menuDef
	{
		name			"gloves"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_GLOVE, 1 )
		BUTTON_UNLOCKABLE( 2, ITEM_GLOVE, 2 )
		BUTTON_UNLOCKABLE( 3, ITEM_GLOVE, 3 )
		BUTTON_UNLOCKABLE( 4, ITEM_GLOVE, 4 )
		BUTTON_UNLOCKABLE( 5, ITEM_GLOVE, 5 )
		BUTTON_UNLOCKABLE( 6, ITEM_GLOVE, 6 )
		BUTTON_UNLOCKABLE( 7, ITEM_GLOVE, 7 )
		BUTTON_UNLOCKABLE( 8, ITEM_GLOVE, 8 )
		BUTTON_UNLOCKABLE( 9, ITEM_GLOVE, 9 )
		BUTTON_UNLOCKABLE( 10, ITEM_GLOVE, 10 )
		BUTTON_PAGE_NEXT( 11, customization, gloves2 )
	}

	menuDef
	{
		name			"gloves2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_GLOVE, 11 )
		BUTTON_UNLOCKABLE( 2, ITEM_GLOVE, 12 )
		BUTTON_UNLOCKABLE( 3, ITEM_GLOVE, 13 )
		BUTTON_UNLOCKABLE( 4, ITEM_GLOVE, 14 )
		BUTTON_UNLOCKABLE( 5, ITEM_GLOVE, 15 )
		BUTTON_UNLOCKABLE( 6, ITEM_GLOVE, 16 )
		BUTTON_UNLOCKABLE( 7, ITEM_GLOVE, 17 )
		BUTTON_UNLOCKABLE( 8, ITEM_GLOVE, 18 )
		BUTTON_UNLOCKABLE( 9, ITEM_GLOVE, 19 )
		BUTTON_UNLOCKABLE( 10, ITEM_GLOVE, 20 )
		BUTTON_PAGE_PREV( 11, gloves )
	}

	menuDef
	{
		name			"sprays"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		blurworld		2
		onOpen			{ setLocalVarInt "ui_spray_page" 1; }
		onESC 			{ close self; open customization; }

		SPRAY( 1, 0, 0 )
		SPRAY( 2, 1, 0 )
		SPRAY( 3, 2, 0 )
		SPRAY( 4, 3, 0 )
		SPRAY( 5, 4, 0 )

		SPRAY( 6, 0, 1 )
		SPRAY( 7, 1, 1 )
		SPRAY( 8, 2, 1 )
		SPRAY( 9, 3, 1 )
		SPRAY( 10, 4, 1 )

		SPRAY( 11, 0, 2 )
		SPRAY( 12, 1, 2 )
		SPRAY( 13, 2, 2 )
		SPRAY( 14, 3, 2 )
		SPRAY( 15, 4, 2 )

		SPRAY_BUTTON_PAGE_PREV( customization )
		SPRAY_BUTTON_PAGE_NEXT( sprays2 )
		SPRAY_PAGE_NUM
	}

	menuDef
	{
		name			"sprays2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		blurworld		2
		onOpen			{ setLocalVarInt "ui_spray_page" 2; }
		onESC 			{ close self; open customization; }

		SPRAY( 16, 0, 0 )
		SPRAY( 17, 1, 0 )
		SPRAY( 18, 2, 0 )
		SPRAY( 19, 3, 0 )
		SPRAY( 20, 4, 0 )

		SPRAY( 21, 0, 1 )
		SPRAY( 22, 1, 1 )
		SPRAY( 23, 2, 1 )
		SPRAY( 24, 3, 1 )
		SPRAY( 25, 4, 1 )

		SPRAY( 26, 0, 2 )
		SPRAY( 27, 1, 2 )
		SPRAY( 28, 2, 2 )
		SPRAY( 29, 3, 2 )
		SPRAY( 30, 4, 2 )

		SPRAY_BUTTON_PAGE_PREV( sprays )
		SPRAY_PAGE_NUM
	}

	menuDef
	{
		name			"trails"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onOpen			{ setDvar cg_thirdperson 1; setDvar cg_thirdpersonangle 210; }
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_TRAIL, 1 )
		BUTTON_UNLOCKABLE( 2, ITEM_TRAIL, 2 )
		BUTTON_UNLOCKABLE( 3, ITEM_TRAIL, 3 )
		BUTTON_UNLOCKABLE( 4, ITEM_TRAIL, 4 )
		BUTTON_UNLOCKABLE( 5, ITEM_TRAIL, 5 )
		BUTTON_UNLOCKABLE( 6, ITEM_TRAIL, 6 )
		BUTTON_UNLOCKABLE( 7, ITEM_TRAIL, 7 )
		BUTTON_UNLOCKABLE( 8, ITEM_TRAIL, 8 )
		BUTTON_UNLOCKABLE( 9, ITEM_TRAIL, 9 )
		BUTTON_UNLOCKABLE( 10, ITEM_TRAIL, 10 )
		BUTTON_PAGE_NEXT( 11, customization, trails2 )
	}

	menuDef
	{
		name			"trails2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onOpen			{ setDvar cg_thirdperson 1; setDvar cg_thirdpersonangle 210; }
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ITEM_TRAIL, 11 )
		BUTTON_UNLOCKABLE( 2, ITEM_TRAIL, 12 )
		BUTTON_UNLOCKABLE( 3, ITEM_TRAIL, 13 )
		BUTTON_UNLOCKABLE( 4, ITEM_TRAIL, 14 )
		BUTTON_UNLOCKABLE( 5, ITEM_TRAIL, 15 )
		BUTTON_UNLOCKABLE( 6, ITEM_TRAIL, 16 )
		BUTTON_UNLOCKABLE( 7, ITEM_TRAIL, 17 )
		BUTTON_UNLOCKABLE( 8, ITEM_TRAIL, 18 )
		BUTTON_UNLOCKABLE( 9, ITEM_TRAIL, 19 )
		BUTTON_UNLOCKABLE( 10, ITEM_TRAIL, 20 )
		BUTTON_PAGE_PREV( 11, trails )
	}
}