#include "ui/menudef.h"
#include "ui_mp/includes/arcane.inc"
{
	menuDef
	{
		name			"customization"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onOpen          { setDvar cg_thirdperson 0; setDvar cg_thirdpersonangle 0; }
		onESC 			{ close self; open team_marinesopfor; }

		ARCANE_MENU( 2 )
		HEADER

		BUTTON_ARCANE( 1, "@MENU_JUMPER", close self; open jumpers )
		BUTTON_ARCANE( 2, "@MENU_ACTIVATOR", close self; open activators )
		BUTTON_ARCANE( 3, "@MENU_PRIMARY", close self; open primary )
		BUTTON_ARCANE( 4, "@MENU_MELEE", close self; open secondary )
		BUTTON_ARCANE( 5, "@MENU_GLOVE", close self; open gloves )
		BUTTON_ARCANE( 6, "@MENU_SPRAY", close self; open sprays )
		BUTTON_ARCANE( 7, "@MENU_TRAIL", close self; open trails )
		BUTTON_ARCANE( 8, "@MENU_GO_BACK", close self; open team_marinesopfor )
	}

	menuDef
	{
		name			"jumpers"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onOpen          { setDvar cg_thirdperson 1; setDvar cg_thirdpersonangle 210; }
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, JUMPER, 1 )
		BUTTON_UNLOCKABLE( 2, JUMPER, 2 )
		BUTTON_UNLOCKABLE( 3, JUMPER, 3 )
		BUTTON_UNLOCKABLE( 4, JUMPER, 4 )
		BUTTON_UNLOCKABLE( 5, JUMPER, 5 )
		BUTTON_UNLOCKABLE( 6, JUMPER, 6 )
		BUTTON_UNLOCKABLE( 7, JUMPER, 7 )
		BUTTON_UNLOCKABLE( 8, JUMPER, 8 )
		BUTTON_UNLOCKABLE( 9, JUMPER, 9 )
		BUTTON_UNLOCKABLE( 10, JUMPER, 10 )
		BUTTON_PAGE_NEXT( 11, customization, jumpers2 )
	}

	menuDef
	{
		name			"jumpers2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onOpen          { setDvar cg_thirdperson 1; setDvar cg_thirdpersonangle 210; }
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, JUMPER, 11 )
		BUTTON_UNLOCKABLE( 2, JUMPER, 12 )
		BUTTON_UNLOCKABLE( 3, JUMPER, 13 )
		BUTTON_UNLOCKABLE( 4, JUMPER, 14 )
		BUTTON_UNLOCKABLE( 5, JUMPER, 15 )
		BUTTON_UNLOCKABLE( 6, JUMPER, 16 )
		BUTTON_UNLOCKABLE( 7, JUMPER, 17 )
		BUTTON_UNLOCKABLE( 8, JUMPER, 18 )
		BUTTON_UNLOCKABLE( 9, JUMPER, 19 )
		BUTTON_UNLOCKABLE( 10, JUMPER, 20 )
		BUTTON_PAGE_PREV( 11, jumpers )
	}

	menuDef
	{
		name			"activators"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onOpen          { setDvar cg_thirdperson 1; setDvar cg_thirdpersonangle 210; }
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, ACTIVATOR, 1 )
		BUTTON_UNLOCKABLE( 2, ACTIVATOR, 2 )
		BUTTON_UNLOCKABLE( 3, ACTIVATOR, 3 )
		BUTTON_UNLOCKABLE( 4, ACTIVATOR, 4 )
		BUTTON_UNLOCKABLE( 5, ACTIVATOR, 5 )
		BUTTON_UNLOCKABLE( 6, ACTIVATOR, 6 )
		BUTTON_UNLOCKABLE( 7, ACTIVATOR, 7 )
		BUTTON_UNLOCKABLE( 8, ACTIVATOR, 8 )
		BUTTON_UNLOCKABLE( 9, ACTIVATOR, 9 )
		BUTTON_UNLOCKABLE( 10, ACTIVATOR, 10 )
		BUTTON_PAGE_PREV( 11, customization )
	}

	menuDef
	{
		name			"primary"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, PRIMARY, 1 )
		BUTTON_UNLOCKABLE( 2, PRIMARY, 2 )
		BUTTON_UNLOCKABLE( 3, PRIMARY, 3 )
		BUTTON_UNLOCKABLE( 4, PRIMARY, 4 )
		BUTTON_UNLOCKABLE( 5, PRIMARY, 5 )
		BUTTON_UNLOCKABLE( 6, PRIMARY, 6 )
		BUTTON_UNLOCKABLE( 7, PRIMARY, 7 )
		BUTTON_UNLOCKABLE( 8, PRIMARY, 8 )
		BUTTON_UNLOCKABLE( 9, PRIMARY, 9 )
		BUTTON_UNLOCKABLE( 10, PRIMARY, 10 )
		BUTTON_PAGE_NEXT( 11, customization, primary2 )
	}

	menuDef
	{
		name			"primary2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, PRIMARY, 11 )
		BUTTON_UNLOCKABLE( 2, PRIMARY, 12 )
		BUTTON_UNLOCKABLE( 3, PRIMARY, 13 )
		BUTTON_UNLOCKABLE( 4, PRIMARY, 14 )
		BUTTON_UNLOCKABLE( 5, PRIMARY, 15 )
		BUTTON_UNLOCKABLE( 6, PRIMARY, 16 )
		BUTTON_UNLOCKABLE( 7, PRIMARY, 17 )
		BUTTON_UNLOCKABLE( 8, PRIMARY, 18 )
		BUTTON_UNLOCKABLE( 9, PRIMARY, 19 )
		BUTTON_UNLOCKABLE( 10, PRIMARY, 20 )
		BUTTON_PAGE_PREV( 11, primary )
	}

	menuDef
	{
		name			"primary3"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, PRIMARY, 11 )
		BUTTON_UNLOCKABLE( 2, PRIMARY, 12 )
		BUTTON_UNLOCKABLE( 3, PRIMARY, 13 )
		BUTTON_UNLOCKABLE( 4, PRIMARY, 14 )
		BUTTON_UNLOCKABLE( 5, PRIMARY, 15 )
		BUTTON_PAGE_PREV( 6, primary2 )
	}

	menuDef
	{
		name			"secondary"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, SECONDARY, 1 )
		BUTTON_UNLOCKABLE( 2, SECONDARY, 2 )
		BUTTON_UNLOCKABLE( 3, SECONDARY, 3 )
		BUTTON_UNLOCKABLE( 4, SECONDARY, 4 )
		BUTTON_UNLOCKABLE( 5, SECONDARY, 5 )
		BUTTON_UNLOCKABLE( 6, SECONDARY, 6 )
		BUTTON_UNLOCKABLE( 7, SECONDARY, 7 )
		BUTTON_UNLOCKABLE( 8, SECONDARY, 8 )
		BUTTON_UNLOCKABLE( 9, SECONDARY, 9 )
		BUTTON_UNLOCKABLE( 10, SECONDARY, 10 )
		BUTTON_PAGE_NEXT( 11, customization, secondary2 )
	}

	menuDef
	{
		name			"secondary2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, SECONDARY, 11 )
		BUTTON_UNLOCKABLE( 2, SECONDARY, 12 )
		BUTTON_UNLOCKABLE( 3, SECONDARY, 13 )
		BUTTON_UNLOCKABLE( 4, SECONDARY, 14 )
		BUTTON_UNLOCKABLE( 5, SECONDARY, 15 )
		BUTTON_PAGE_PREV( 11, secondary )
	}

	menuDef
	{
		name			"gloves"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, GLOVE, 1 )
		BUTTON_UNLOCKABLE( 2, GLOVE, 2 )
		BUTTON_UNLOCKABLE( 3, GLOVE, 3 )
		BUTTON_UNLOCKABLE( 4, GLOVE, 4 )
		BUTTON_UNLOCKABLE( 5, GLOVE, 5 )
		BUTTON_UNLOCKABLE( 6, GLOVE, 6 )
		BUTTON_UNLOCKABLE( 7, GLOVE, 7 )
		BUTTON_UNLOCKABLE( 8, GLOVE, 8 )
		BUTTON_UNLOCKABLE( 9, GLOVE, 9 )
		BUTTON_UNLOCKABLE( 10, GLOVE, 10 )
		BUTTON_PAGE_NEXT( 11, customization, gloves2 )
	}

	menuDef
	{
		name			"gloves2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open customization; }

		ARCANE_MENU( 0 )
		HEADER

		BUTTON_UNLOCKABLE( 1, GLOVE, 11 )
		BUTTON_UNLOCKABLE( 2, GLOVE, 12 )
		BUTTON_UNLOCKABLE( 3, GLOVE, 13 )
		BUTTON_UNLOCKABLE( 4, GLOVE, 14 )
		BUTTON_UNLOCKABLE( 5, GLOVE, 15 )
		BUTTON_UNLOCKABLE( 6, GLOVE, 16 )
		BUTTON_UNLOCKABLE( 7, GLOVE, 17 )
		BUTTON_UNLOCKABLE( 8, GLOVE, 18 )
		BUTTON_UNLOCKABLE( 9, GLOVE, 19 )
		BUTTON_UNLOCKABLE( 10, GLOVE, 20 )
		BUTTON_PAGE_PREV( 11, gloves )
	}
}