#include "ui/menudef.h"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/common/arcane.inc"
{
	menuDef
	{
		name			"customization"
		rect			-107 0 854 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open "team_marinesopfor"; }

		ARCANE_INGAME_MENU

		CREATE_BUTTON( 1, "Jumpers", close self; open "jumpers";, 1 )
		CREATE_BUTTON( 2, "Activators", close self; open "activators";, 1 )
		CREATE_BUTTON( 3, "Primary", close self; open "primary";, 1 )
		CREATE_BUTTON( 4, "Secondary", close self; open "secondary";, 1 )
		CREATE_BUTTON( 5, "Gloves", close self; open "gloves";, 1 )
		CREATE_BUTTON( 6, "Sprays", close self; open "sprays";, 1 )
		CREATE_BUTTON( 7, "Trails", close self; open "trails";, 1 )
		CREATE_BUTTON( 8, "Go Back", close self; open "team_marinesopfor";, 1 )
	}

	menuDef
	{
		name			"primary"
		rect			-107 0 854 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open "team_marinesopfor"; }

		ARCANE_INGAME_MENU

		CREATE_BUTTON( 1, tableLookup( "mp/primaryTable.csv", 0, 1, 3 ), scriptMenuResponse 1;, 1 )
		CREATE_BUTTON( 2, tableLookup( "mp/primaryTable.csv", 0, 2, 3 ), scriptMenuResponse 2;, 1 )
		CREATE_BUTTON( 3, tableLookup( "mp/primaryTable.csv", 0, 3, 3 ), scriptMenuResponse 3;, 1 )
		CREATE_BUTTON( 4, tableLookup( "mp/primaryTable.csv", 0, 4, 3 ), scriptMenuResponse 4;, 1 )
		CREATE_BUTTON( 5, tableLookup( "mp/primaryTable.csv", 0, 5, 3 ), scriptMenuResponse 5;, 1 )
		CREATE_BUTTON( 6, tableLookup( "mp/primaryTable.csv", 0, 6, 3 ), scriptMenuResponse 6;, 1 )
		CREATE_BUTTON( 7, tableLookup( "mp/primaryTable.csv", 0, 7, 3 ), scriptMenuResponse 7;, 1 )
		CREATE_BUTTON( 8, tableLookup( "mp/primaryTable.csv", 0, 8, 3 ), scriptMenuResponse 8;, 1 )
		CREATE_BUTTON( 9, tableLookup( "mp/primaryTable.csv", 0, 9, 3 ), scriptMenuResponse 9;, 1 )
		CREATE_BUTTON( 10, tableLookup( "mp/primaryTable.csv", 0, 10, 3 ), scriptMenuResponse 10;, 1 )

		CREATE_SHADER( 118 440 172 17 1 0, "gradient_center", 0 0 0 0.5, 1 )
		PAGE_BUTTON( 118 440 46 17 1 0, "Previous", close self; open customization;, 1 )
		PAGE_BUTTON( 238 440 52 17 1 0, "Next Page", close self; open primary2;, 1 )
	}

	menuDef
	{
		name			"primary2"
		rect			-107 0 854 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open "team_marinesopfor"; }

		ARCANE_INGAME_MENU

		CREATE_BUTTON( 1, tableLookup( "mp/primaryTable.csv", 0, 11, 3 ), scriptMenuResponse 11;, 1 )
		CREATE_BUTTON( 2, tableLookup( "mp/primaryTable.csv", 0, 12, 3 ), scriptMenuResponse 12;, 1 )
		CREATE_BUTTON( 3, tableLookup( "mp/primaryTable.csv", 0, 13, 3 ), scriptMenuResponse 13;, 1 )
		CREATE_BUTTON( 4, tableLookup( "mp/primaryTable.csv", 0, 14, 3 ), scriptMenuResponse 14;, 1 )
		CREATE_BUTTON( 5, tableLookup( "mp/primaryTable.csv", 0, 15, 3 ), scriptMenuResponse 15;, 1 )
		CREATE_BUTTON( 6, tableLookup( "mp/primaryTable.csv", 0, 16, 3 ), scriptMenuResponse 16;, 1 )
		CREATE_BUTTON( 7, tableLookup( "mp/primaryTable.csv", 0, 17, 3 ), scriptMenuResponse 17;, 1 )
		CREATE_BUTTON( 8, tableLookup( "mp/primaryTable.csv", 0, 18, 3 ), scriptMenuResponse 18;, 1 )
		CREATE_BUTTON( 9, tableLookup( "mp/primaryTable.csv", 0, 19, 3 ), scriptMenuResponse 19;, 1 )
		CREATE_BUTTON( 10, tableLookup( "mp/primaryTable.csv", 0, 20, 3 ), scriptMenuResponse 20;, 1 )

		CREATE_SHADER( 118 440 172 17 1 0, "gradient_center", 0 0 0 0.5, 1 )
		PAGE_BUTTON( 118 440 46 17 1 0, "Previous", close self; open primary;, 1 )
	}

	menuDef
	{
		name			"secondary"
		rect			-107 0 854 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open "team_marinesopfor"; }

		ARCANE_INGAME_MENU

		CREATE_BUTTON( 1, tableLookup( "mp/secondaryTable.csv", 0, 1, 3 ), scriptMenuResponse 1;, 1 )
		CREATE_BUTTON( 2, tableLookup( "mp/secondaryTable.csv", 0, 2, 3 ), scriptMenuResponse 2;, 1 )
		CREATE_BUTTON( 3, tableLookup( "mp/secondaryTable.csv", 0, 3, 3 ), scriptMenuResponse 3;, 1 )
		CREATE_BUTTON( 4, tableLookup( "mp/secondaryTable.csv", 0, 4, 3 ), scriptMenuResponse 4;, 1 )
		CREATE_BUTTON( 5, tableLookup( "mp/secondaryTable.csv", 0, 5, 3 ), scriptMenuResponse 5;, 1 )
		CREATE_BUTTON( 6, tableLookup( "mp/secondaryTable.csv", 0, 6, 3 ), scriptMenuResponse 6;, 1 )
		CREATE_BUTTON( 7, tableLookup( "mp/secondaryTable.csv", 0, 7, 3 ), scriptMenuResponse 7;, 1 )
		CREATE_BUTTON( 8, tableLookup( "mp/secondaryTable.csv", 0, 8, 3 ), scriptMenuResponse 8;, 1 )
		CREATE_BUTTON( 9, tableLookup( "mp/secondaryTable.csv", 0, 9, 3 ), scriptMenuResponse 9;, 1 )
		CREATE_BUTTON( 10, tableLookup( "mp/secondaryTable.csv", 0, 10, 3 ), scriptMenuResponse 10;, 1 )

		CREATE_SHADER( 118 440 172 17 1 0, "gradient_center", 0 0 0 0.5, 1 )
		PAGE_BUTTON( 118 440 46 17 1 0, "Previous", close self; open customization;, 1 )
		PAGE_BUTTON( 238 440 52 17 1 0, "Next Page", close self; open secondary2;, 1 )
	}

	menuDef
	{
		name			"secondary2"
		rect			-107 0 854 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open "team_marinesopfor"; }

		ARCANE_INGAME_MENU

		CREATE_BUTTON( 1, tableLookup( "mp/secondaryTable.csv", 0, 11, 3 ), scriptMenuResponse 11;, 1 )
		CREATE_BUTTON( 2, tableLookup( "mp/secondaryTable.csv", 0, 12, 3 ), scriptMenuResponse 12;, 1 )
		CREATE_BUTTON( 3, tableLookup( "mp/secondaryTable.csv", 0, 13, 3 ), scriptMenuResponse 13;, 1 )
		CREATE_BUTTON( 4, tableLookup( "mp/secondaryTable.csv", 0, 14, 3 ), scriptMenuResponse 14;, 1 )
		CREATE_BUTTON( 5, tableLookup( "mp/secondaryTable.csv", 0, 15, 3 ), scriptMenuResponse 15;, 1 )
		CREATE_BUTTON( 6, tableLookup( "mp/secondaryTable.csv", 0, 16, 3 ), scriptMenuResponse 16;, 1 )
		CREATE_BUTTON( 7, tableLookup( "mp/secondaryTable.csv", 0, 17, 3 ), scriptMenuResponse 17;, 1 )
		CREATE_BUTTON( 8, tableLookup( "mp/secondaryTable.csv", 0, 18, 3 ), scriptMenuResponse 18;, 1 )
		CREATE_BUTTON( 9, tableLookup( "mp/secondaryTable.csv", 0, 19, 3 ), scriptMenuResponse 19;, 1 )
		CREATE_BUTTON( 10, tableLookup( "mp/secondaryTable.csv", 0, 20, 3 ), scriptMenuResponse 20;, 1 )

		CREATE_SHADER( 118 440 172 17 1 0, "gradient_center", 0 0 0 0.5, 1 )
		PAGE_BUTTON( 118 440 46 17 1 0, "Previous", close self; open secondary;, 1 )
	}
}