#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickstuff"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#define ORIGIN_QUICKSTUFFWINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickstuff, 9, 4, 232, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "Player Menu" )
		
		//free: 52,68,84,100
		itemDef
		{
			name			"window"
			visible			when ( dvarBool( "cg_thirdperson" ) )
			rect			16 20 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"1. Third Person ^2On"
			decoration
		}
		itemDef
		{
			name			"window"
			visible			when ( !dvarBool( "cg_thirdperson" ) )
			rect			16 20 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"1. Third Person ^1Off"
			decoration
		}
		execKey "1" { scriptMenuResponse "3rdperson"; close quickstuff }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"2. Suicide"
			decoration
		}
		execKey "2" { scriptMenuResponse "suicide"; close quickstuff }

		itemDef
		{
			name			"window"
			visible			when ( dvarBool( "r_fullbright" ) )
			rect			16 52 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"3. Fullbright ^2On"
			decoration
		}
		itemDef
		{
			name			"window"
			visible			when ( !dvarBool( "r_fullbright" ) )
			rect			16 52 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"3. Fullbright ^1Off"
			decoration
		}
		execKey "3" { scriptMenuResponse "fullbright"; close quickstuff }

		itemDef
		{
			name			"window"
			visible			when ( dvarBool( "fx_enable" ) )
			rect			16 68 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"4. Effects ^2On"
			decoration
		}
		itemDef
		{
			name			"window"
			visible			when ( !dvarBool( "fx_enable" ) )
			rect			16 68 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"4. Effects ^1Off"
			decoration
		}
		execKey "4" { scriptMenuResponse "effects"; close quickstuff }

		itemDef
		{
			name			"window"
			visible			when ( dvarBool( "ui_player_speed_vis" ) )
			rect			16 84 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"5. Speed Meter ^2On"
			decoration
		}
		itemDef
		{
			name			"window"
			visible			when ( !dvarBool( "ui_player_speed_vis" ) )
			rect			16 84 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"5. Speed Meter ^1Off"
			decoration
		}
		execKey "5" { scriptMenuResponse "speedmeter"; close quickstuff }

		itemDef
		{
			name			"window"
			visible			when ( dvarInt( "ui_hitmarkers" ) == 2 )
			rect			16 100 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"6. Hitmarkers ^2All"
			decoration
		}
		itemDef
		{
			name			"window"
			visible			when ( dvarInt( "ui_hitmarkers" ) == 0 )
			rect			16 100 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"6. Hitmarkers ^9Enemy"
			decoration
		}
		itemDef
		{
			name			"window"
			visible			when ( dvarInt( "ui_hitmarkers" ) == 1 )
			rect			16 100 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"6. Hitmarkers ^8Friendly"
			decoration
		}
		execKey "6" { scriptMenuResponse "hitmarkers"; close quickstuff }

		itemDef
		{
			name			"window"
			visible			1
			rect			16 116 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"7. Stop Music"
			decoration
		}
		execKey "7" { scriptMenuResponse "stopmusic"; close quickstuff }

		itemDef
		{
			name			"window"
			visible			1
			rect			16 140 0 0
			origin			ORIGIN_QUICKSTUFFWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"Esc. Exit"
			decoration
		}
	}
}
