#include "ui/menudef.h"
#include "ui_mp/includes/arcane.inc"
{
	menuDef
	{
		name			"team_marinesopfor"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY

		ARCANE_MENU( 2 )
		HEADER

		BUTTON_ARCANE( 1, "@MENU_PLAY", scriptMenuResponse "autoassign" )
		BUTTON_ARCANE( 2, "@MENU_SPECTATE", scriptMenuResponse "spectate" )
		BUTTON_ARCANE( 3, "@MENU_CUSTOMIZE", close self; open customization )
		BUTTON_ARCANE( 4, "@MENU_CHALLENGES", scriptMenuResponse "challenges" )
		BUTTON_ARCANE( 5, "@MENU_LEADERBOARD", close self; open leaderboard )
		BUTTON_ARCANE( 6, "@MENU_SETTINGS", close self; open settings )
		BUTTON_ARCANE( 7, "@MENU_LEAVE", close self; open leave )

		FOOTER
	}
	
	menuDef
	{
		name			"settings"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open team_marinesopfor; }

		ARCANE_MENU( 2 )
		HEADER

		BUTTON_ARCANE( 1, "@MENU_CONTROLS", close self; open main_controls )
		BUTTON_ARCANE( 2, "@MENU_OPTIONS", close self; open options_graphics )
		ARCANE_DVARSLIDER( 3, "@MENU_FOV", cg_fov, 65.0, 65.0, 80.0, ;, ;, 1 )
		ARCANE_DVARFLOATLIST( 4, "@MENU_FOVSCALE", cg_fovscale, { "1" 1 "1.05" 1.05 "1.1" 1.1 "1.15" 1.15 "1.2" 1.2 "1.25" 1.25 "1.3" 1.3 "1.35" 1.35 "1.4" 1.4 "1.45" 1.45 "1.5" 1.5 "1.55" 1.55 "1.6" 1.6 "1.65" 1.65 "1.7" 1.7 "1.75" 1.75 "1.8" 1.8 "1.85" 1.85 "1.9" 1.9 "1.95" 1.95 "2" 2 }, scriptMenuResponse "fovscale" )
		ARCANE_DVARFLOATLIST( 5, "@MENU_TOGGLE_HUD", show_hud, { "@MENU_YES" 1 "@MENU_NO" 0 }, ; )
		ARCANE_DVARFLOATLIST( 6, "@MENU_TOGGLE_ROUND", ui_rounds_vis, { "@MENU_YES" 1 "@MENU_NO" 0 }, scriptMenuResponse "round" )
		ARCANE_DVARFLOATLIST( 7, "@MENU_TOGGLE_JUMPER", ui_jumpers_vis, { "@MENU_YES" 1 "@MENU_NO" 0 }, scriptMenuResponse "jumper" )
		ARCANE_DVARFLOATLIST( 8, "@MENU_TOGGLE_PLAYER", ui_player_vis, { "@MENU_YES" 1 "@MENU_NO" 0 }, scriptMenuResponse "player" )
		ARCANE_DVARFLOATLIST( 9, "@MENU_TOGGLE_WEAPON", ui_weapon_vis, { "@MENU_YES" 1 "@MENU_NO" 0 }, scriptMenuResponse "weapon" )
		ARCANE_DVARFLOATLIST( 10, "@MENU_TOGGLE_XP_BAR", ui_exp_bar_vis, { "@MENU_YES" 1 "@MENU_NO" 0 }, scriptMenuResponse "xpbar" )
		BUTTON_PAGE_NEXT( 11, team_marinesopfor, settings2 )
	}

	menuDef
	{
		name			"settings2"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open team_marinesopfor; }

		ARCANE_MENU( 2 )
		HEADER

		ARCANE_DVARFLOATLIST( 1, "@MENU_TOGGLE_COMPASS", ui_compass_vis, { "@MENU_YES" 1 "@MENU_NO" 0 }, scriptMenuResponse "compass" )
		ARCANE_DVARFLOATLIST( 2, "@MENU_TOGGLE_KEYS", ui_spec_keys_vis, { "@MENU_YES" 1 "@MENU_NO" 0 }, scriptMenuResponse "keys" )
		ARCANE_DVARFLOATLIST( 3, "@MENU_TOGGLE_FPS", ui_spec_fps_vis, { "@MENU_YES" 1 "@MENU_NO" 0 }, scriptMenuResponse "fps_counter" )
		ARCANE_DVARFLOATLIST( 4, "@MENU_TOGGLE_GHOST_CTRLS", ui_practice_controls_vis, { "@MENU_YES" 1 "@MENU_NO" 0 }, scriptMenuResponse "ghost_controls" )
		ARCANE_DVARFLOATLIST( 5, "@MENU_TOGGLE_TIME_WR", ui_time_wr_vis, { "@MENU_YES" 1 "@MENU_NO" 0 }, scriptMenuResponse "time_wr" )
		BUTTON_PAGE_PREV( 6, settings )
	}

	menuDef
	{
		name			"leave"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		onESC 			{ close self; open team_marinesopfor; }

		ARCANE_MENU( 2 )
		HEADER

		CREATE_TEXT( 125 130 36 36 ITEM_ALIGN, "@MENU_ARE_YOU_SURE_QUIT", 1 1 1 1, 0.3, 0 )
		BUTTON_ARCANE( 1, "@MENU_YES", close self; exec "disconnect" )
		BUTTON_ARCANE( 2, "@MENU_NO", close self; open team_marinesopfor )
	}
}