#include "ui/menudef.h"
{
	menuDef
	{
		name			"connect"
		rect			FULLSCREEN_WIDE HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		style			WINDOW_STYLE_EMPTY
		
        itemDef
		{
			rect			107 0 854 480 1 0
			style 			WINDOW_STYLE_SHADER
			forecolor 		1 1 1 1
			exp 			material ( "loadscreen_" + dvarString( "mapname" ) + "_1" )
			visible 		1
		}

		// load progress bar background
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -40 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			backcolor		0 0 0 0.8
			visible			1
			decoration
		}

		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -39 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			background		"white"
			visible			1
			decoration
		}
	}
}