#include "ui/menudef.h"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/common/hud.inc"

#define HUD_ALPHA 0.65
#define HUD_FOREGROUND_ALPHA 0.75
#define	BOTTOM_RECT_X 0
#define	BOTTOM_RECT_Y 0

{
    // iPrintLn
    menuDef
    {
        name                      "gamemessages"
        rect                      6 -65 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( !inkillcam( ) ) )

        itemDef
        {
            rect                      3 0 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_GAME_MESSAGE_WINDOW
            textScale                 0.24375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            gameMsgWindowMode         MODE_BOTTOMUP_ALIGN_BOTTOM
            visible                   when ( ( dvarint( "ui_hud_obituaries" ) == 1 && !ui_active() ) )
        }
    }

    // iPrintLnBold
    menuDef
    {
        name                      "boldgamemessages"
        rect                      0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( !inkillcam( ) ) )
        itemDef
        {
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_GAME_MESSAGE_WINDOW
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.24
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            gameMsgWindowIndex        1
            gameMsgWindowMode         MODE_BOTTOMUP_ALIGN_BOTTOM
            visible                   when ( ( dvarint( "ui_hud_obituaries" ) == 1 && !ui_active() ) )
        }
    }

    // XP Bar
	menuDef
	{
		name			"xpbar"
		rect			0 -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when ( !ui_active() )

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when( !dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 2 540 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 640 * ((stat(2301) - stat(2351)) / (stat(2352) - stat(2351))) );
			origin			0 0
			background		"white"
			forecolor		0 0.502 1 0.4
			visible			when( !dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when( dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 2 720 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 854 * ((stat(2301) - stat(2351)) / (stat(2352) - stat(2351))) );
			origin			0 0
			background		"white"
			forecolor		0 0.502 1 0.4
			visible			when( dvarInt( "wideScreen" ) );
			decoration
		}
	}
    
    // Player HUD
    menuDef
	{
		name			"scorebar"
		rect			0 -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when ( !ui_active() );

        // CREATE_SHADER( 0 8 853 481 1 0 , "hud_placeholder", 1 1 1 1, 1 )

        HUD_ROUND_INFO
        HUD_JUMPER_INFO
	}

    #define RECT_COMPASS	0 0 COMPASS_SIZE_MP COMPASS_SIZE_MP HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
	#undef MINIMAP_ORIGIN
	#define MINIMAP_ORIGIN 	6 6 //2 2

    // Compass
	menuDef
	{
        name			"Compass_old"
        rect			RECT_COMPASS
        fullScreen		0
        visible 		0

        itemDef
        {
			name			"minimapBG"
			rect			(MINIMAP_X_MP - 14) (MINIMAP_Y_MP - 6) COMPASS_SIZE_MP COMPASS_SIZE_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"minimap_background"
			ownerdraw		CG_PLAYER_COMPASS_BACK
			visible         when ( !selecting_location() );
			decoration
		}
		itemDef
        {
            name			"minimapTickerBorder"
            rect			MINIMAP_X_MP (MINIMAP_Y_MP - 15) MINIMAP_W_MP 14
	 	   	origin 			MINIMAP_ORIGIN
            forecolor		1 1 1 1
            background		"minimap_tickertape_background"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible         when ( !selecting_location() );
			decoration
        }
		itemDef
        {
            name			"minimapTicker"
            rect			MINIMAP_X_MP (MINIMAP_Y_MP - 12) MINIMAP_W_MP 9
	 	   	origin 			MINIMAP_ORIGIN
            forecolor		1 1 1 1
            background		"minimap_tickertape_mp"
            ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE_NO_OBJ
			visible         when ( !selecting_location() );
			decoration
        }
		itemDef
 	   	{
			name			"mini_map"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_COMPASS_MAP
			visible         when ( !selecting_location() );
			decoration
 	   	}     
		// Objective pointers
		itemDef
		{
			name			"compasspointers"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"objective_line"
			ownerdraw		CG_PLAYER_COMPASS_POINTERS
			visible         when ( !selecting_location() && dvarint( ui_hud_showobjicons ) > 0 );
			decoration
		}
 	   	// Friendlies pointers
		itemDef
		{
			name			"compassfriendlies"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_FRIENDS
			visible         when ( !selecting_location() );
		}
		// Enemy pings
		itemDef
		{
			name			"compassenemies"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_ENEMIES
			visible         when ( !selecting_location() );
		}
 	   	// Helicopter pointers
		itemDef
		{
			name			"compasshelicopters"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_HELICOPTERS
			visible         when ( !selecting_location() );
		}
 	   	// Plane pointers
		itemDef
		{
			name			"compassplanes"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_PLANES
			visible         when ( !selecting_location() );
		}
		// Player direction indicator
		itemDef
		{
			name			"compassplayer"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1 //HUD_FOREGROUND_ALPHA
			background		"compassping_player"
			ownerdraw		CG_PLAYER_COMPASS_PLAYER
			visible         when ( !selecting_location() );
		}
	}

    #define SCOREBAR_ORIGIN 0 -7
	#define ESCOREBAR_ORIGIN 8 -6
	
	#define SCORE_OFFSET_X	4
	#define SCORE_OFFSET_Y	2
	
	#define TEAM_IS_TIED	(team(score) == otherteam(score))
	#define TEAM_IS_WINNING (team(score) > otherteam(score))
	#define TEAM_IS_LOSING	(team(score) < otherteam(score))
	
	#define PLAYER_IS_TIED		(player(score) == scoreatrank(1) && scoreatrank(1) == scoreatrank(2))
	#define PLAYER_IS_WINNING	(player(score) > scoreatrank(2))
	#define PLAYER_IS_LOSING	(player(score) < scoreatrank(1))
	
	#define SHOULD_DISPLAY_SCOREBAR (team( name ) != "TEAM_SPECTATOR")

	// Bottom bar
	menuDef
	{
		name			"scorebars"
		rect			(BOTTOM_RECT_X+SCORE_OFFSET_X) (BOTTOM_RECT_Y+SCORE_OFFSET_Y) 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
		visible 		0

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -45 128 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -45 + (TEAM_IS_LOSING*20) );
			exp				rect H( 64 - (TEAM_IS_LOSING*128) );
			forecolor		1 1 1 HUD_ALPHA
			background		"scorebar_backdrop"
			visible			when( team( name ) != "TEAM_FREE" && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -45 128 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -45 + (PLAYER_IS_LOSING*20) );
			exp				rect H( 64 - (PLAYER_IS_LOSING*128) );
			forecolor		1 1 1 HUD_ALPHA
			background		"scorebar_backdrop"
			visible			when( team( name ) == "TEAM_FREE" && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -5
			exp				material( dvarString( "g_TeamIcon_Allies" ) );
			visible			when ( team( name ) == "TEAM_ALLIES" && SHOULD_DISPLAY_SCOREBAR ); 
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -5
			exp				material( dvarString( "g_TeamIcon_Allies" ) );
			visible			when (  team( name ) == "TEAM_SPECTATOR" && SHOULD_DISPLAY_SCOREBAR ); 
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -5
			exp				material( dvarString( "g_TeamIcon_Axis" ) );
			visible			when ( team( name ) == "TEAM_AXIS" && SHOULD_DISPLAY_SCOREBAR );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -5
			exp				material( dvarString( "g_TeamIcon_Allies" ) );
			visible			when ( team( name ) == "TEAM_FREE" && TEAM_IS_MARINES && SHOULD_DISPLAY_SCOREBAR ); 
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -5
			exp				material( dvarString( "g_TeamIcon_Axis" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			when ( team( name ) == "TEAM_FREE" && TEAM_IS_OPFOR && SHOULD_DISPLAY_SCOREBAR ); 
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			46 -41 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -41 + 0-(TEAM_IS_LOSING*24) );
			background		"white"
			forecolor		1 1 1 0.25
			visible			when ( team( name ) != "TEAM_FREE" && SHOULD_DISPLAY_SCOREBAR ); 
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			46 -41 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -41 + 0-(PLAYER_IS_LOSING*24) );
			background		"white"
			forecolor		1 1 1 0.25
			visible			when ( team( name ) == "TEAM_FREE" && SHOULD_DISPLAY_SCOREBAR ); 
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			128 -47 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -47 + 0-(TEAM_IS_LOSING*24) );
			background		"hud_arrow_left"
			forecolor		1 1 1 HUD_ALPHA
			visible			when ( (team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_AXIS") && SHOULD_DISPLAY_SCOREBAR ); 
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			128 -47 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -47 + 0-(PLAYER_IS_LOSING*24) );
			background		"hud_arrow_left"
			forecolor		1 1 1 HUD_ALPHA
			visible			when ( team( name ) == "TEAM_FREE" && SHOULD_DISPLAY_SCOREBAR ); 
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -39 + 0-(TEAM_IS_LOSING*24) );
			exp				rect W( 76 * (team( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible 		when ( (team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_SPECTATOR") && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -39 + 0-(TEAM_IS_LOSING*24) );
			exp				rect W( 76 * (team( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible 		when ( team( name ) == "TEAM_AXIS" && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -39 + 0-(PLAYER_IS_LOSING*24) );
			exp				rect W( 76 * (player( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible 		when ( (team( name ) == "TEAM_FREE") && TEAM_IS_OPFOR && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -39 + 0-(PLAYER_IS_LOSING*24) );
			exp				rect W( 76 * (player( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible 		when ( (team( name ) == "TEAM_FREE") && TEAM_IS_MARINES && SHOULD_DISPLAY_SCOREBAR )
			visible	0
			decoration
		}
		itemDef 
		{
			rect		50 -27 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp			rect Y( -27 + 0-(TEAM_IS_LOSING*24) );
			exp text	( team( score ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			visible 	when ( (team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_AXIS") && SHOULD_DISPLAY_SCOREBAR )
			decoration 
		}
		itemDef 
		{
			rect		50 -27 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp			rect Y( -27 + 0-(PLAYER_IS_LOSING*24) );
			exp text	( player( score ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			visible 	when ( team( name ) == "TEAM_FREE" && SHOULD_DISPLAY_SCOREBAR )
			decoration 
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			46 -22 80 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -22 + (TEAM_IS_LOSING*12) );
			background		"white"
			forecolor		1 1 1 0.25
			visible			when ( (team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_AXIS") && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			46 -22 80 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -22 + (PLAYER_IS_LOSING*12) );
			background		"white"
			forecolor		1 1 1 0.25
			visible			when ( team( name ) == "TEAM_FREE" && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -20 + (TEAM_IS_LOSING*12) );
			exp				rect W( 76 * (otherteam( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible 		when ( team( name ) == "TEAM_AXIS" && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -20 + (TEAM_IS_LOSING*12) );
			exp				rect W( 76 * (otherteam( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible 		when ( (team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_SPECTATOR") && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -20 + (PLAYER_IS_LOSING*12) );
			exp				rect W( 76 * (scoreatrank( 2 ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible 		when ( (team( name ) == "TEAM_FREE") && TEAM_IS_OPFOR && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -20 + (PLAYER_IS_LOSING*12) );
			exp				rect W( 76 * (scoreatrank( 2 ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible 		when ( (team( name ) == "TEAM_FREE") && TEAM_IS_MARINES && SHOULD_DISPLAY_SCOREBAR )
			decoration
		}
		itemDef 
		{
			rect		50 -8 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp			rect Y( -8 + (TEAM_IS_LOSING*12) );
			exp text	( otherteam( score ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			visible 	when ( (team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_AXIS") && SHOULD_DISPLAY_SCOREBAR )
			decoration 
		}
		itemDef 
		{
			rect		50 -8 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp			rect Y( -8 + (PLAYER_IS_LOSING*12) );
			exp text	( scoreatrank( 2 ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			visible 	when ( team( name ) == "TEAM_FREE" && player( score ) == scoreatrank( 1 ) && SHOULD_DISPLAY_SCOREBAR )
			decoration 
		}
		itemDef 
		{
			rect		50 -8 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp			rect Y( -8 + (PLAYER_IS_LOSING*12) );
			exp text	( scoreatrank( 1 ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			visible 	when ( team( name ) == "TEAM_FREE" && player( score ) != scoreatrank( 1 ) && SHOULD_DISPLAY_SCOREBAR )
			decoration 
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			134 -48 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 6
			exp				material( "hud_suitcase_bomb" );
			visible			when ( dvarBool( ui_bomb_timer ) ); 
			forecolor		1 1 1 0.25
			decoration
		}
		itemDef 
		{
			rect		134 -2 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin		6 0
			exp text	( secondsAsCountdown( timeLeft() ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			visible 	when ( timeLeft() >= 60 && !dvarBool( ui_bomb_timer ) );
			forecolor	1 1 1 HUD_FOREGROUND_ALPHA
			decoration 
		}
		itemDef 
		{
			rect		134 -2 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin		6 0
			exp text	( secondsAsCountdown( timeLeft() ) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 0.75 0 HUD_FOREGROUND_ALPHA
			visible 	when ( timeLeft() >= 30 && timeLeft() < 60 && !dvarBool( ui_bomb_timer ) );
			decoration 
		}		
		itemDef 
		{
			rect		134 -2 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin		6 0
			exp text	( secondsAsCountdown( timeLeft() ) + "." + (9 - int( (milliseconds() / 100)%10 )) );
			textfont	UI_FONT_OBJECTIVE
			textscale	0.35
			textalign	ITEM_ALIGN_LEFT
			textstyle	ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor	1 0.5 0 1
			visible 	when ( (timeLeft() >= 0 && timeLeft() < 30) || dvarBool( ui_bomb_timer ) );
			decoration 
		}
	}
}