#include "ui/menudef.h"
#include "ui_mp/includes/hud.inc"
{
    // iPrintLn
    menuDef
    {
        name                      "gamemessages"
        rect                      6 -65 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( !ui_active() && !inkillcam() && !scoped() )

        itemDef
        {
            rect                      3 0 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_GAME_MESSAGE_WINDOW
            textScale                 0.24375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            gameMsgWindowMode         MODE_BOTTOMUP_ALIGN_BOTTOM
            visible                   when ( dvarInt( "ui_hud_obituaries" ) == 1 )
        }
    }

    // iPrintLnBold
    menuDef
    {
        name                      "boldgamemessages"
        rect                      0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( !ui_active() && !inkillcam() && !scoped() )

        itemDef
        {
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_GAME_MESSAGE_WINDOW
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.24
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            gameMsgWindowIndex        1
            gameMsgWindowMode         MODE_BOTTOMUP_ALIGN_BOTTOM
            visible                   when ( dvarint( "ui_hud_obituaries" ) == 1 )
        }
    }

    // XP Bar
	menuDef
	{
		name			"xpbar"
		rect			0 -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when ( !ui_active() && !scoped() && !inkillcam() && dvarBool( "show_hud" ) && dvarBool( "ui_exp_bar_vis" ) )

		CREATE_SHADER_VIS( 0 0 640 8 1 3, "white", 0 0 0 0.25, !dvarInt( "wideScreen" ) )
		CREATE_SHADER_EX( 0 2 540 4 1 3, "white", COLOR_XP_BAR_NORMAL 0.7, !dvarInt( "wideScreen" ) && !dvarBool( "ui_exp_event" ), exp rect W( 640 * ((stat(2301) - stat(2351)) / (stat(2352) - stat(2351))) ) )
		CREATE_SHADER_EX( 0 2 540 4 1 3, "white", COLOR_XP_BAR_EVENT 0.7, !dvarInt( "wideScreen" ) && dvarBool( "ui_exp_event" ), exp rect W( 640 * ((stat(2301) - stat(2351)) / (stat(2352) - stat(2351))) ) )
		CREATE_SHADER_VIS( 0 0 854 8 1 3, "white", 0 0 0 0.25, dvarInt( "wideScreen" ) )
		CREATE_SHADER_EX( 0 2 720 4 1 3, "white", COLOR_XP_BAR_NORMAL 0.7, dvarInt( "wideScreen" ) && !dvarBool( "ui_exp_event" ), exp rect W( 854 * ((stat(2301) - stat(2351)) / (stat(2352) - stat(2351))) ) )
		CREATE_SHADER_EX( 0 2 720 4 1 3, "white", COLOR_XP_BAR_EVENT 0.7, dvarInt( "wideScreen" ) && dvarBool( "ui_exp_event" ), exp rect W( 854 * ((stat(2301) - stat(2351)) / (stat(2352) - stat(2351))) ) )
	}
    
    // Player HUD
    menuDef
	{
		name			"scorebar"
		rect			0 -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when ( !ui_active() && !scoped() && !inkillcam() && dvarBool( "show_hud" ) );

        HUD_ROUND_INFO
        HUD_JUMPER_INFO
		PLAYER_INFO
		SPEED_METER
        SPECTATOR_KEYS
        SPECTATOR_FPS
        SPECTATOR_CONTROLS
        TIME_RECORD
	}

	#define COMPASS_OFFSET	0 -430

    // Compass
	menuDef
	{
		name			"Compass_old"
 	   	rect			0 0 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
 	   	fullScreen		0
 	   	hiddenDuringScope
		hiddenDuringFlashbang
		visible 		when ( !inkillcam() && !flashbanged() && !scoped() && !ui_active() && dvarBool( "show_hud" ) && dvarBool( "ui_compass_vis" ) );

		itemDef
        {
            name			"TickerBorder"
            rect			-110 -24 220 20
            origin			COMPASS_OFFSET
            forecolor		1 1 1 1
            background		"minimap_tickertape_background"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible			1
			decoration
        }

		itemDef
        {
            name			"Ticker"
            rect			-108 -20 216 16
            origin			COMPASS_OFFSET
            forecolor		1 1 1 1
            background		"minimap_tickertape"
            ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE
			textscale		0.25
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			visible			1
			decoration
		}

		itemDef
        {
            name			"TickerPipUp"
            rect			-0.5 -24 1 12
            origin			COMPASS_OFFSET
            forecolor		1 1 1 .8
            background		"white"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible			1
			decoration
        }

		itemDef
        {
            name			"TickerPipDown"
            rect			-0.5 -11.5 1 12
            origin			COMPASS_OFFSET
            forecolor		1 1 1 .8
            background		"white"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible			1
			decoration
        }
	}
	
	#define	BOTTOM_RECT_X 0
	#define	BOTTOM_RECT_Y 0
	#define SCORE_OFFSET_X	4
	#define SCORE_OFFSET_Y	2

	// Bottom bar
	menuDef
	{
		name			"scorebars"
		rect			(BOTTOM_RECT_X+SCORE_OFFSET_X) (BOTTOM_RECT_Y+SCORE_OFFSET_Y) 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
		visible 		0
	}

	#define HUD_ALPHA 0.65
	#define HUD_FOREGROUND_ALPHA 0.75

	menuDef
	{
		name			"weaponinfo"
		rect			BOTTOM_RECT_X BOTTOM_RECT_Y 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		exp				rect Y( BOTTOM_RECT_Y - (ONLINEGAME * ONLINEGAME_OFFSET) );
		fullScreen		0
		visible			when( !inkillcam() && !flashbanged() && !scoped() && !ui_active() && dvarBool( "show_hud" ) && dvarBool( "ui_weapon_vis" ) );

		WEAPON_INFO
	}

    menuDef
    {
        name                      "killcam"
        rect                      FULLSCREEN HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        foreColor                 1 1 1 1
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        visible                   when ( inkillcam() )

        CREATE_SHADER( 0 0 854 30 ITEM_ALIGN, "white", 0 0 0 0.6 )
        CREATE_TEXT( 427 25 0 0 ITEM_ALIGN, "Killcam", 1 1 1 1, 0.4, 1 )
    }
}