#include "ui/menudef.h"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
    menuDef
    {
        name                      "gamemessages"
        rect                      6 -65 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! inkillcam( ) ) )
        itemDef
        {
            rect                      3 0 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_GAME_MESSAGE_WINDOW
            textScale                 0.24375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            gameMsgWindowMode         MODE_BOTTOMUP_ALIGN_BOTTOM
            visible                   when ( ( dvarint( "ui_hud_obituaries" ) == 1 && !ui_active() ) )
        }
    }

    menuDef
    {
        name                      "boldgamemessages"
        rect                      0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! inkillcam( ) ) )
        itemDef
        {
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_GAME_MESSAGE_WINDOW
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.24
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            gameMsgWindowIndex        1
            gameMsgWindowMode         MODE_BOTTOMUP_ALIGN_BOTTOM
            visible                   when ( ( dvarint( "ui_hud_obituaries" ) == 1 && !ui_active() ) )
        }
    }

	menuDef
	{
		name			"xpbar"
		rect			0 -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		1

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when( !dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 2 540 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 640 * ((stat(2301) - stat(2351)) / (stat(2352) - stat(2351))) );
			origin			0 0
			background		"white"
			forecolor		0 0.502 1 0.4
			visible			when( !dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when( dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 2 720 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 854 * ((stat(2301) - stat(2351)) / (stat(2352) - stat(2351))) );
			origin			0 0
			background		"white"
			forecolor		0 0.502 1 0.4
			visible			when( dvarInt( "wideScreen" ) );
			decoration
		}
	}
}