#include "ui_mp/includes/utility.inc"

#ifndef CHOICE_POPUP_TITLE_WIDTH
#define CHOICE_POPUP_TITLE_WIDTH	0
#endif

#ifndef CHOICE_POPUP_TITLE_HEIGHT
#define CHOICE_POPUP_TITLE_HEIGHT	0
#endif

#ifndef CHOICE_POPUP_TITLE_TEXTSIZE
#define CHOICE_POPUP_TITLE_TEXTSIZE	TEXTSIZE_DEFAULT
#endif

#ifndef CHOICE_POPUP_SUBTITLE_WIDTH
#define CHOICE_POPUP_SUBTITLE_WIDTH	0
#endif

#ifndef CHOICE_POPUP_SUBTITLE_HEIGHT
#define CHOICE_POPUP_SUBTITLE_HEIGHT 0
#endif

#ifndef CHOICE_POPUP_BORDER_WIDTH
#define CHOICE_POPUP_BORDER_WIDTH	2
#endif

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0 0 0 0.5

#define CHOICE_POPUP_WIDTH						((CHOICE_POPUP_BORDER_X * 2) + ((CHOICE_POPUP_TITLE_WIDTH > CHOICE_SIZE_X) ? CHOICE_POPUP_TITLE_WIDTH : CHOICE_SIZE_X))
#define CHOICE_POPUP_HEIGHT( itemCount )		(CHOICE_POPUP_TITLE_HEIGHT + CHOICE_POPUP_SUBTITLE_HEIGHT + (CHOICE_Y_SPACING * (itemCount) + CHOICE_POPUP_BORDER_Y * 2))

#define CHOICE_POPMENU_TITLE( textArg ) \
	CHOICE_POPMENU_TITLE_VIS( textArg, 1 )
		
#define CHOICE_POPMENU_TITLE_VIS( textArg, visArg ) \
	itemDef \
	{ \
		type			ITEM_TYPE_BUTTON \
		rect			((CHOICE_POPUP_WIDTH - CHOICE_POPUP_TITLE_WIDTH) / 2) (CHOICE_POPUP_BORDER_Y/2) CHOICE_POPUP_TITLE_WIDTH CHOICE_POPUP_TITLE_HEIGHT CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
		exp				text(textArg); \
		textfont		UI_FONT_NORMAL \
		textscale		CHOICE_POPUP_TITLE_TEXTSIZE \
		textAlign		ITEM_ALIGN_TOP_CENTER \
		textstyle		ITEM_TEXTSTYLE_NORMAL \
		forecolor		1 1 1 1 \
		visible			visArg \
		decoration \
	}

#ifdef	PC
	#define PREPROC_CANCEL_OVERLAY(shadow_visArg,itemCount) \
		itemDef { \
			type			ITEM_TYPE_BUTTON \
			rect			-600 -800 2000 2000 0 0 \
			text			"" \
			textfont		UI_FONT_NORMAL \
			visible			1 \
			onfocus{ setdvar ui_popup_close_icon "1" } \
			leavefocus{ setdvar ui_popup_close_icon "0" } \
			action{ close self; } \
		}\
		itemDef { \
			type			ITEM_TYPE_BUTTON \
			rect			-4 -4 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( itemCount ) 0 0 \
			text			"" \
			textfont		UI_FONT_NORMAL \
			visible			1 \
			action{ ; } \
		}\
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			-600 -800 2000 2000 0 0 \
			forecolor		0 0 0 0.275 \
			exp				material( "white" ); \
			visible			when( shadow_visArg ); \
			decoration \
		}		
#else
	#define PREPROC_CANCEL_OVERLAY(shadow_visArg,itemCount) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			-600 -800 2000 2000 0 0 \
			forecolor		0 0 0 0.275 \
			exp				material( "white" ); \
			visible			when( shadow_visArg ); \
			decoration 		\
		}
#endif

#undef PREPROC_SHADER_DRAW_EXP
#define PREPROC_SHADER_DRAW_EXP( prect, porigin, pshader, pcolor, pborder, pbordersize, pbordercolor ) \
    itemDef \
    { \
        style			WINDOW_STYLE_SHADER \
        rect			prect 0 0 origin porigin \
        forecolor		pcolor \
        pshader;        \
        border			pborder \
        bordersize		pbordersize \
        bordercolor		pbordercolor \
        visible			1 \
        decoration		\
    }		

#define IMPROVED_POPUP_SETUP_ONOPEN( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, shadow_visArg ) \
	IMPROVED_POPUP_SETUP_RAW( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, ;, shadow_visArg )

#define IMPROVED_POPUP_SETUP_RAW( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, extraArgs, shadow_visArg ) \
	name			nameArg \
    visible			0 \
   	fullscreen		0 \
	rect			(xArg+4) (yArg+56) CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( itemCount ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN \
	border			0 \
	bordersize		CHOICE_POPUP_BORDER_WIDTH \
	bordercolor		0 0 0 0 \
	focusColor		COLOR_FOCUSED \
   	style			WINDOW_STYLE_FILLED \
	popup \
	extraArgs \
	onOpen \
	{ \
		onOpenArg; \
	} \
	onESC \
	{ \
		play "mouse_click"; \
		close self; \
		onEscArg; \
	}\
	PREPROC_CANCEL_OVERLAY( shadow_visArg, itemCount ) \
	PREPROC_SHADER_DRAW( -4 -4 CHOICE_POPUP_WIDTH CHOICE_POPUP_HEIGHT( itemCount ), 0 0, "white", CHOICE_POPUP_BACKCOLOR, 0, CHOICE_POPUP_BORDER_WIDTH, CHOICE_POPUP_BORDER_COLOR ) \
	CREATE_SHADER( -4 -4 2 CHOICE_POPUP_HEIGHT( itemCount ) 1 0, "white", COLOR_ARCANE 1 )